VITE_API_URL=https://api.piru.app/api
VITE_WS_URL=wss://api.piru.app
VITE_MP_APP_ID=38638191854826

TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5b3VnTWFHVDRPenJUMVZrdVhwNzB4SG4xZHFRcGEvZElxeTZWNWdTbktaWUFBQkFBQUFBQUFBQUFBQUlBQUFBQS9WamhaYjFFd0hBZ3I5Z3J1N21PNXJaMmZMaHd5aVRpV3FmOXYyZlRQNEJQOUxxWUdUc1BHNEVOc050d05pWGVzNFZpdThmZU5JZ3VBS2owd0lvTUwvUmFMNDhoSm1rNnd3SlAyb1ZZQWhWM0hmMlBUQVhlem5MOERzRFBOZmZoL1FmcElvOS9kaEE9Cg==